/*REM and EM don not depend on html font size in queries instead 
1 REM = 1EM = 16px

In media queries, using REM unit may come with some bugs on some web 
application so instead use the EM unit as it is also equals to the REM
unit

*/

/*Below 1350px or @max-width: 1350px converted to Rem/Em*/

@media (max-width: 84em) {
  .hero-container {
    max-width: 114rem;
  }
}

/*Below 1200px or @max-width: 1200px converted to Rem/Em*/
@media (max-width: 75em) {
  html {
    /*Formatting queries rem to become responsive
     9PX / 16PX = 0.5625 */
    font-size: 56.25%;
  }

  .header {
    padding: 2.4rem;
  }

  .secondary-header,
  .meals-secondary-header,
  .testimonial-secondary-header,
  .pricing-secondary-header {
    font-size: 3.6rem;
  }

  .tertiary-header {
    font-size: 2rem;
  }

  /* .testimonial-holder {
    padding: 8rem 2.4rem;
  } */

  .cta-title {
    font-size: 4rem;
  }

  .cta-text {
    font-size: 1.6rem;
  }

  .cta-form-holder label {
    font-size: 1.4rem;
  }
}

/*Below 944px or @max-width: 944px converted to Rem/Em*/
@media (max-width: 59em) {
  html {
    /*Formatting queries rem to become responsive
     8PX / 16PX = 0.5 */
    font-size: 50%;
  }

  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 2.4rem 2.4rem 8rem 2.4rem;
  }

  .hero-image {
    width: 60%;
    margin-top: 3.2rem;
  }

  .customer-section {
    margin-top: 3.2rem;
  }

  .featured-logo {
    height: 2.4rem;
  }

  .meals-description {
    padding: 2.4rem 3.2rem;
  }

  .meals-description-header {
    font-size: 1.8rem;
  }

  .testimonial-section {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta-container {
    grid-template-columns: 60fr 40fr;
  }

  .cta-description {
    padding: 4.8rem;
  }

  .cta-form-holder label {
    margin-bottom: 0.2rem;
  }

  .cta-form-holder {
    grid-template-columns: 1fr;
  }

  .btn {
    margin-top: 3.2rem;
  }

  /* MOBILE-NAV */

  .main-nav-btn {
    background-color: #fdf2e9;
    border: none;
    display: flex;
    justify-content: center;
  }

  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);

    width: 100%;
    height: 100vh;
    transition: all 0.5s ease-in;

    /* USED OPACITY TO HIDE THE NAV SO 
  IT COUOLD BE ANIMATED, AS USING DISPLAY 
  BLOCK WOULDN'T RECOGNIZE THE TRANSITION
  ELEMENT */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .nav-icon[name='close-outline'] {
    display: block;
  }

  .nav-open .nav-icon[name='menu-outline'] {
    display: none;
  }

  .main-nav-links {
    gap: 4.2rem;
    flex-direction: column;
    align-items: center;
  }

  .main-nav-links a:link,
  .main-nav-links a:visited {
    font-size: 3rem;
  }

  .main-nav-btn {
    display: block;
  }
}

/*Below 735px or @max-width: 735px converted to Rem/Em*/
@media (max-width: 46em) {
  .grid--3--col,
  .grid--4--col {
    grid-template-columns: repeat(2, 1fr);
  }

  .pricing-body-container {
    width: 100%;
  }

  .meals-list {
    grid-column: 1/-1;
    justify-self: center;
  }

  .footer-holder {
    grid-template-columns: repeat(6, 1fr);
  }

  .footer-list {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 4.8rem;
  }

  .footer-socials,
  .footer-address {
    grid-column: span 3;
  }
}

/*Below 560px or @max-width: 560px converted to Rem/Em*/
@media (max-width: 35em) {
  .grid--2--col,
  .grid--3--col,
  .grid--4--col {
    grid-template-columns: 1fr;
  }

  .hero-header {
    font-size: 4.4rem;
  }

  .hero-container {
    padding: 1.2rem 0 4rem 0;
  }

  .btn:link,
  .btn:visited {
    font-size: 1.8rem;
    padding: 1.6rem 1.6rem;
  }

  .hero-image {
    width: 80%;
  }

  .featured-logo {
    height: 1.4rem;
  }

  .first-step-image,
  .third-step-image {
    grid-row: 1;
  }

  .section-steps {
    margin-bottom: 8rem;
    gap: 2.4rem;
  }

  .testimonial-holder {
    padding: 6.4rem 3.2rem;
  }

  .testimonial-body {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 0.8rem;
  }

  .cta-container {
    grid-template-columns: 1fr;
  }

  .cta-image-holder {
    grid-row: 1;
  }

  .cta-image {
    height: 36rem;
  }
}
/* SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* ////////FLEXBOX FOR OLDER SAFARI VERSIONS/////// */
.no-flexbox-gap .main-nav-links li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .meals-list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .meals-list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .attribute-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-links li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-links li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
