/*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

            COLORS 
            Shade1: #cf711f
            Tint1: #fdf2e9
            Tint2: #fae5d3
            Grey-color: #555
            Grey- color:  #333;
            Grey-color: #6f6f6f;

            LINE HEIGHT:
            Small: 1.6
            Medium:
            Large

            LETTER SPACING:
            letter-spacing: 1.05px
            letter-spacing: -1.9px

            TOP AND BOTTOM PADDING:  
            padding: 2.4rem 0 8rem 0;

            */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.cta *:focus {
  box-shadow: 0 0 0 0.8rem rgba(250, 229, 211, 0.349);
}

html {
  /* FOR EASIER CALCULATIONS OF REM ELEMENTS I.E 1REM = 10PX, 
              BUT DOING THIS WOULD LIMIT THE USERS ABILITY OF CHANGING FONT SIZE
              IN THEIR BROWSER AS IT WOULD AFFECT THE WHOLE LAYOUT BECAUSE PX ISN'T A RESPONSIVE UNIT
               .... THEREFORE USING % IS THE RIGHT WAY TO FIX THE DEFAULT REM SIZE
              I.E 10PX / 16PX = 0.625 = 62.5%. USE 62.5% INSTEAD OF 10PX FOR RESPONSIVE DESIGNS  */

  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
  overflow-x: hidden;
}

strong {
  font-weight: 600;
  color: #333;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
  padding: 0 2.4rem;
}

.grid {
  display: grid;
  gap: 4.8rem;
}

.grid--2--col {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--col {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--col {
  grid-template-columns: repeat(4, 1fr);
}

.btn:link,
.btn:visited {
  font-size: 2rem;
  font-weight: 500;
  display: inline-block;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  transition: all 0.3s;
}

.primary-btn:hover,
.primary-btn:active {
  background-color: #cf711f;
}

.secondary-btn:hover,
.secondary-btn:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.primary-btn {
  margin-right: 1.2rem;
  color: #fff;
  background-color: #e67e22;
}

.secondary-btn {
  background-color: #fff;
  color: #555;
}

.step-header,
.meals-header,
.testimonial-header,
.pricing-header {
  padding-top: 2.4rem;
  padding-bottom: 8rem;
}

.how-it-works-text,
.meals-header-text,
.testimonial-header-text,
.pricing-header-text {
  display: block;
  margin-bottom: 1.6rem;
  font-size: 1.2rem;
  letter-spacing: 1.05px;
  font-weight: 600;
  color: #cf711f;
  text-transform: uppercase;
}
.secondary-header,
.meals-secondary-header,
.testimonial-secondary-header,
.pricing-secondary-header {
  font-size: 4.5rem;
  letter-spacing: -1.9px;
  color: #333;
  font-weight: 700;
}

.tertiary-header {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 3.2rem;
}

.link:link,
.link:visited {
  font-size: 1.4rem;
  font-weight: 500;
  color: #cf711f;
  border-bottom: 1px solid currentColor;
  text-decoration: none;
}

.link:hover,
.link:active {
  border-bottom: 1px solid transparent;
}
