.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.2rem;
  background-color: #fdf2e9;
  position: relative;
}

.header-logo,
.footer-logo {
  height: 2.4rem;
}

.main-nav-btn {
  display: none;
  z-index: 9999;
}

.nav-icon {
  height: 3.2rem;
  width: 3.2rem;
}

.nav-icon[name='close-outline'] {
  display: none;
}

.main-nav-links {
  display: flex;
  gap: 2.4rem;
  list-style: none;
}

.main-nav-links a:link,
.main-nav-links a:visited {
  text-decoration: none;
  color: #333;
  font-size: 1.4rem;
  font-weight: 600;
  transition: all 0.3s;
}

.main-nav-links a:hover,
.main-nav-links a:active {
  color: #cf711f;
}

.main-nav-links a.nav-cta:link,
.main-nav-links a.nav-cta:visited {
  background-color: #e67e22;
  border-radius: 9px;
  color: #fff;
  padding: 1.2rem 2.4rem;
}

.main-nav-links a.nav-cta:hover,
.main-nav-links a.nav-cta:active {
  background-color: #cf711f;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.925);
  box-shadow: 0 2.4rem 3.2rem rgba(0, 0, 0, 0.032);
  z-index: 999;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

.section-hero {
  background-color: #fdf2e9;
  padding: 0 2.4rem;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-columns: repeat(2, 1fr); */
  max-width: 120rem;
  margin: 0 auto;
  align-items: center;
  padding: 2.4rem 0 8rem 0;
  gap: 4.8rem;
}

.hero-header {
  font-size: 5.4rem;
  font-weight: 700;
  color: #333;
  line-height: 1;
  letter-spacing: -1.9px;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-image {
  width: 100%;
}

.customer-section {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  gap: 1.6rem;
}

.hero-customer-images {
  display: flex;
}

.hero-customer-images img {
  height: 3.6rem;
  width: 3.6rem;
  border-radius: 50%;
  margin-right: -1.2rem;
  border: 2px solid #fdf2e9;
}

.hero-customer-images img:last-child {
  margin: 0;
}

.customer-section p {
  font-size: 1.8rem;
  font-weight: 600;
}

.customer-section span {
  color: #cf711f;
}

.featured-header {
  padding: 3.2rem 0;
  font-size: 1.2rem;
  letter-spacing: 1.05px;
  font-weight: 600;
  color: #999;
  text-transform: uppercase;
  text-align: center;

  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.featured-logos-holder {
  display: flex;
  justify-content: space-around;
  margin-bottom: 6.4rem;
}

.featured-logo {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 40%;
}

.section-steps {
  margin-bottom: 6.4rem;
}
.step-image-holder {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-image-holder::before,
.step-image-holder::after {
  content: '';
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.step-image-holder::before {
  background-color: #fdf2e9;
  width: 50%;
  padding-bottom: 50%;
}

.step-image-holder::after {
  background-color: #fae5d3;
  width: 35%;
  padding-bottom: 35%;
}
.step-image {
  width: 30%;
}

.step-number {
  display: block;
  font-size: 9.6rem;
  color: #ddd;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.step-text {
  font-size: 1.8rem;
  line-height: 1.6;
  color: #555;
}
.meals-section {
  margin-bottom: 6.4rem;
}
.meals-header {
  text-align: center;
}
.meals-body {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.08);
  border-radius: 9px;
  overflow: hidden;
  transition: all 0.4s;
}

.meals-body:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.4rem 4.8rem rgba(0, 0, 0, 0.08);
}

.meal-image {
  width: 100%;
}

.meals-description {
  padding: 2.4rem 4.8rem;
}

.tag {
  font-size: 1.2rem;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
  padding: 0.6rem 1.2rem;
  border-radius: 100px;
  font-weight: 500;
  display: inline-block;
  margin-bottom: 1.2rem;
}

.tag-1 {
  background-color: #2f9e44;
}

.tag-holder {
  display: flex;
  gap: 0.4rem;
}

.tag-2 {
  background-color: #82c91e;
}

.tag-3 {
  background-color: #ffd43b;
}

.meals-description-header {
  font-size: 2rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 3.2rem;
}

.meals-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  padding-bottom: 1.2rem;
}

.meals-attribute {
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.attribute-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #cf711f;
}

.meals-list-header {
  margin-bottom: 4.8rem;
}

.meals-list-items {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.meals-list-item {
  list-style: none;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.meals-list-icon {
  height: 3rem;
  width: 3rem;
  color: #cf711f;
}

.meals-link {
  margin: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-section {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 58fr 42fr;
  align-items: center;
}

.testimonial-holder {
  padding: 8rem;
}

.testimonial-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.4rem;
  column-gap: 4.8rem;
}

.testimonial img {
  width: 64px;
  border-radius: 50%;
}

.testimonial-text {
  font-size: 1.8rem;
  /* color: #333; */
  line-height: 1.6;
}

.testimonial-text p {
  font-size: 1.6rem;
  color: #6f6f6f;
  margin-top: 1.6rem;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.2rem;
  padding: 1.2rem;
  align-items: center;
}
.gallery-media {
  overflow: hidden;
}

.gallery-media img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-media img:hover {
  transform: scale(1.2);
}

.pricing-section {
  padding: 5.6rem 2.4rem;
}

.pricing-body-container {
  width: 75%;
  border-radius: 11px;
}
.starter-plan {
  border: solid 2px #fdf2e9;
  justify-self: end;
  padding: 4.6rem 4.8rem;
}

.complete-plan {
  background-color: #fdf2e9;
  padding: 4.8rem;
  overflow: hidden;
  position: relative;
}

.complete-plan::after {
  content: 'Best Value';
  position: absolute;
  top: 6%;
  right: -11%;
  padding: 0.8rem 4.2rem;
  font-weight: 700;
  font-size: 1.6rem;
  color: #333;
  text-transform: uppercase;
  background-color: #ffd43b;
  transform: rotate(45deg);
}
.pricing-body-head {
  text-align: center;
}

.pricing-plan-name {
  font-size: 1.6rem;
  letter-spacing: 1.05px;
  font-weight: 700;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
}

.pricing-plan-amount {
  font-size: 6.4rem;
  color: #333;
  margin-bottom: 1.6rem;
}

.pricing-plan-amount span {
  font-size: 3rem;
}

.pricing-plan-text {
  font-size: 1.6rem;
  color: #6f6f6f;
  margin-bottom: 4.8rem;
}

.sign-up-btn {
  text-align: center;
  margin-top: 3.2rem;
}

.pricing-section aside {
  font-size: 1.4rem;
  text-align: center;
  margin-top: 2.4rem;
}

.features-section {
  margin-top: 4.8rem;
}

.feature-icon {
  height: 3.2rem;
  width: 3.2rem;
  padding: 1.2rem;
  margin-bottom: 3.2rem;
  color: #e67e22;
  background-color: #fdf2e9;
  border-radius: 50%;
}

.feature-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.6rem;
  line-height: 1.6;
}
.cta-section {
  padding-bottom: 8rem;
}

.cta-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right, #e67e22, #b8651b);
  border-radius: 11px;
  overflow: hidden;
}

.cta-description {
  padding: 4.8rem 8rem 8rem 8rem;
}

.cta-title {
  font-size: 4.8rem;
  font-weight: 700;
  color: #2e1907;
  margin-bottom: 1.8rem;
}

.cta-text {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.6;
  color: #2e1907;
  margin-bottom: 3.2rem;
}
.cta-form-holder {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.2rem;
}

.cta-form-holder div {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.cta-form-holder label {
  font-size: 1.6rem;
  font-weight: 500;
  color: #2e1907;
  margin-bottom: 0.8rem;
}

.cta-form-holder input,
.cta-form-holder select {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #2e1907;
  outline: none;
  padding: 1.4rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
}

.cta-form-holder input::placeholder,
.cta-form-holder select ::placeholder {
  font-size: 1.6rem;
  color: #999;
  font-family: 'Rubik' sans-serif;
}

.cta-image {
  height: 100%;
  display: block;
  background-image: linear-gradient(
      to right,
      rgba(230, 125, 34, 0.35),
      rgba(184, 100, 27, 0.35)
    ),
    url(../img/eating.jpg);

  background-size: cover;
  background-position: center;
}

.btn-holder {
  display: flex;
  flex-direction: column;
  justify-items: start;
}

.cta .btn {
  font-size: 1.4rem;
  font-weight: 600;
  background-color: #2e1907;
  color: #fdf2e9;
  border: none;
  border-radius: 9px;
  margin-top: auto;
  display: block;
  padding: 1.4rem;
  transition: all 0.3s;
}

.btn:hover {
  background-color: #5c320e;
}

.footer {
  border-top: solid 1px #ddd;
}

.footer-holder {
  padding: 8rem 2.4rem;
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  column-gap: 4.8rem;
}
.footer-description {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.social-links {
  display: flex;
  gap: 1.2rem;
}
.footer-icons {
  width: 3.2rem;
  height: 3.2rem;
}

.footer-description p,
.footer-contact a {
  font-size: 1.4rem;
  color: #ccc;
  margin-top: 3.2rem;
}
.footer-logo {
  margin-bottom: 2.4rem;
}

.footer-title {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-nav li,
.footer-nav a,
.footer-text {
  font-style: normal;
  list-style: none;
  text-decoration: none;
  color: #676767;
  font-size: 1.6rem;
}
